{% extends "accounting/base.html" %}

{% block title %}Customers{% endblock %}

{% block content %}
<h1>Customers</h1>
<a href="{% url 'accounting:add_customer' %}" class="btn btn-primary mb-3">Add Customer</a>

{% if customers %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>ID Number</th>
            <th>Registration Date</th>
        </tr>
    </thead>
    <tbody>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.name }}</td>
            <td>{{ customer.phone_number }}</td>
            <td>{{ customer.id_number|default:"-" }}</td>
            <td>{{ customer.registration_date|date:"SHORT_DATE_FORMAT" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No customers yet.</p>
{% endif %}
{% endblock %}