{% extends "accounting/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h1>Dashboard</h1>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Agent Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ agent.user.get_full_name }}</p>
                <p><strong>Username:</strong> {{ agent.user.username }}</p>
                <p><strong>Phone:</strong> {{ agent.phone_number }}</p>
                <p><strong>Balance:</strong> {{ agent.balance }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="{% url 'accounting:add_transaction' %}" class="btn btn-primary me-2">New Transaction</a>
                <a href="{% url 'accounting:add_customer' %}" class="btn btn-secondary">Add Customer</a>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5>Recent Transactions</h5>
    </div>
    <div class="card-body">
        {% if transactions %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Customer</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.timestamp|date:"SHORT_DATETIME_FORMAT" }}</td>
                    <td>{{ transaction.transaction_type }}</td>
                    <td>{{ transaction.customer|default:"-" }}</td>
                    <td>{{ transaction.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No transactions yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}