{% extends "accounting/base.html" %}

{% block title %}Transactions{% endblock %}

{% block content %}
<h1>Transactions</h1>
<a href="{% url 'accounting:add_transaction' %}" class="btn btn-primary mb-3">New Transaction</a>

{% if transactions %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Customer</th>
            <th>Amount</th>
            <th>Fee</th>
            <th>Reference</th>
        </tr>
    </thead>
    <tbody>
        {% for transaction in transactions %}
        <tr>
            <td>{{ transaction.timestamp|date:"SHORT_DATETIME_FORMAT" }}</td>
            <td>{{ transaction.transaction_type }}</td>
            <td>{{ transaction.customer|default:"-" }}</td>
            <td>{{ transaction.amount }}</td>
            <td>{{ transaction.fee }}</td>
            <td>{{ transaction.reference|default:"-" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No transactions yet.</p>
{% endif %}
{% endblock %}