{% extends "accounting/base.html" %}

{% block title %}Daily Summary Report{% endblock %}

{% block content %}
<h1>Daily Summary - {{ today|date:"F j, Y" }}</h1>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Transaction Summary</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Count</th>
                            <th>Amount</th>
                            <th>Fees</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in summary %}
                        <tr>
                            <td>{{ item.transaction_type__name }}</td>
                            <td>{{ item.count }}</td>
                            <td>{{ item.total_amount }}</td>
                            <td>{{ item.total_fee }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Yesterday Comparison</h5>
            </div>
            <div class="card-body">
                <p>Total Amount: {{ yesterday_total.total_amount|default:"0" }}</p>
                <p>Total Fees: {{ yesterday_total.total_fee|default:"0" }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5>All Transactions Today</h5>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Agent</th>
                    <th>Type</th>
                    <th>Customer</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.timestamp|time }}</td>
                    <td>{{ transaction.agent.user.username }}</td>
                    <td>{{ transaction.transaction_type.name }}</td>
                    <td>{{ transaction.customer.name|default:"-" }}</td>
                    <td>{{ transaction.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}